# ConstranintLayout

./: BUILD  build.gradle  gradle.properties  gradlew.bat  settings.gradle  white_space_file.txt
constraintlayout/: build.gradle
constraintlayout/resources/examples/: Guideline.xml
constraintlayout/src/main/: AndroidManifest.xml
constraintlayout/src/main/java/android/constraint/: ConstraintLayout.java  Guideline.java  LinearConstraintLayout.java  TableConstraintLayout.java
constraintlayout/src/main/java/android/support/constraint/: Barrier.java  Chain.java  ConstraintHelper.java  ConstraintLayout.java  ConstraintSet.java  Constraints.java  Group.java  Guideline.java  Helper.java  Layer.java  LinearConstraintLayout.java  Placeholder.java  Reference.java  TableConstraintLayout.java
constraintlayout/src/main/java/com/google/tnt/sherpa/: ConstraintLayout.java  Guideline.java  LinearConstraintLayout.java  TableConstraintLayout.java
constraintlayout/src/main/res/values/: attr.xml  attrs.xml
gradle/wrapper/: gradle-wrapper.properties
solver/: build.gradle
solver/src/com/google/tnt/solver/: Amount.java  ArrayBackedVariables.java  FloatRow.java  IRow.java  Pools.java  SolverVariable.java
solver/src/com/google/tnt/solver/widgets/: Animator.java  ConnectionCandidate.java  ConstraintTableLayout.java  Guideline.java  Solvable.java  VirtualLayout.java
solver/src/main/java/android/constraint/solver/: Amount.java  ArrayBackedVariables.java  ArrayRow.java  EquationCreation.java  EquationVariable.java  FloatRow.java  IRow.java  LinearEquation.java  LinearSystem.java  Pools.java  SolverVariable.java
solver/src/main/java/android/constraint/solver/widgets/: Animator.java  ConnectionCandidate.java  ConstraintAnchor.java  ConstraintHorizontalLayout.java  ConstraintTableLayout.java  ConstraintWidget.java  ConstraintWidgetContainer.java  Guideline.java  Snapshot.java  Solvable.java  VirtualLayout.java  WidgetContainer.java
solver/src/main/java/android/support/constraint/solver/: Amount.java  ArrayBackedVariables.java  ArrayLinkedVariables.java  ArrayRow.java  BasicSparseArrayVariables.java  Cache.java  EquationCreation.java  EquationVariable.java  FloatRow.java  Goal.java  GoalRow.java  IRow.java  LinearEquation.java  LinearSystem.java  Metrics.java  Pools.java  SolverVariable.java
solver/src/main/java/android/support/constraint/solver/widgets/: Analyzer.java  Animator.java  Barrier.java  Chain.java  ChainHead.java  ConnectionCandidate.java  ConstraintAnchor.java  ConstraintHorizontalLayout.java  ConstraintTableLayout.java  ConstraintWidget.java  ConstraintWidgetContainer.java  ConstraintWidgetGroup.java  Guideline.java  Helper.java  Optimizer.java  Rectangle.java  ResolutionAnchor.java  ResolutionDimension.java  ResolutionNode.java  Snapshot.java  Solvable.java  VirtualLayout.java  WidgetContainer.java
solver/src/main/java/com/google/tnt/solver/: ArrayRow.java  EquationCreation.java  EquationVariable.java  LinearEquation.java  LinearSystem.java
solver/src/main/java/com/google/tnt/solver/widgets/: Animator.java  ConnectionCandidate.java  ConstraintAnchor.java  ConstraintHorizontalLayout.java  ConstraintWidget.java  ConstraintWidgetContainer.java  Snapshot.java  WidgetContainer.java
solver/src/test/java/android/constraint/solver/: AmountTest.java  EquationVariableTest.java  LinearEquationTest.java  LinearSystemTest.java  WidgetsPositioningTest.java
solver/src/test/java/android/support/constraint/solver/: AdvancedChainTest.java  AnalyzerTest.java  ArrayLinkedVariablesTest.java  BarrierTest.java  CenterWrapTest.java  ChainHeadTest.java  ChainTest.java  ChainWrapContentTest.java  GroupingTest.java  LinearEquation.java  LinearSystemTest.java  LinkedVariables.java  MatchConstraintTest.java  NestedLayout.java  OptimizationsTest.java  OptimizedGoal.java  OriginalGoal.java  RandomLayoutTest.java  RatioTest.java  VisibilityTest.java  WidgetsPositioningTest.java  WrapTest.java  XmlBasedTest.java
solver/src/test/java/android/support/constraint/solver/scout/: Scout.java  ScoutWidget.java
solver/src/test/java/com/google/tnt/solver/: AmountTest.java  EquationVariableTest.java  LinearEquationTest.java  LinearSystemTest.java  WidgetsPositioningTest.java
solver/src/test/resources/: check00.xml  check01.xml  check02.xml  check03.xml  check04.xml  check05.xml  check06.xml  check07.xml  check08.xml  check09.xml  check10.xml  check12.xml  check13.xml  check16.xml
